<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,210)" to="(480,210)"/>
    <wire from="(250,130)" to="(310,130)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(90,90)" to="(330,90)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(60,160)" to="(100,160)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(60,130)" to="(90,130)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(160,360)" to="(250,360)"/>
    <wire from="(70,410)" to="(160,410)"/>
    <wire from="(70,290)" to="(160,290)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(90,110)" to="(170,110)"/>
    <wire from="(230,340)" to="(230,390)"/>
    <wire from="(250,310)" to="(250,360)"/>
    <wire from="(410,110)" to="(550,110)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(400,170)" to="(480,170)"/>
    <wire from="(310,130)" to="(310,190)"/>
    <wire from="(160,340)" to="(230,340)"/>
    <wire from="(330,90)" to="(330,150)"/>
    <wire from="(230,390)" to="(300,390)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <comp lib="1" loc="(400,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vem"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin"/>
    <comp lib="1" loc="(410,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin"/>
  </circuit>
</project>
