
----------------------------------------
6-11-2023 15:30:07
Grupo 13 - 14713982, 14677144 - Gustavo Henriques Vieira, Kaique de Jesus Pessoa Santos
----------------------------------------

 1 p1= 1  1  3  1  5  1  1  3  9 * 8 ]
   p2= 1  1  4 * 8 ] *** erro de execucao
 2 p1= 1  1  3  1  5  1  1  3 * 9  8 ]
   p2= 1  1  4 * 9  8 ] ***Erro p1
 3 p1= 1  1  3  1  5  1  1 * 3  9  8 ]
   p2= 1  1  4 * 3  9  8 ] *** erro de execucao
 4 p1= 1  1  3  1  5  1 * 1  3  9  8 ]
   p2= 1  1  4 * 1  3  9  8 ] *** erro de execucao
 5 p1= 1  1  3  1  5 * 1  1  3  9  8 ]
   p2= 1  1  4 * 1  1  3  9  8 ] *** erro de execucao
 6 p1= 1  1  3  1 * 5  1  1  3  9  8 ]
   p2= 1  1  4 * 5  1  1  3  9  8 ] ***Erro p1
 7 p1= 1  1  3 * 1  5  1  1  3  9  8 ]
   p2= 1  1  4 * 1  5  1  1  3  9  8 ] *** erro de execucao
 8 p1= 1  1 * 3  1  5  1  1  3  9  8 ]
   p2= 1  1  4 * 3  1  5  1  1  3  9  8 ] *** erro de execucao
 9 p1= 1 * 1  3  1  5  1  1  3  9  8 ]
   p2= 1  1  4 * 1  3  1  5  1  1  3  9  8 ] *** erro de execucao
10 p1=* 1  1  3  1  5  1  1  3  9  8 ]
   p2= 1  1  4 * 1  1  3  1  5  1  1  3  9  8 ] *** erro de execucao
----------------------------------------------------------------------------
Total :  0.00 pontos.
----------------------------------------------------------------------------
