% From Template only passed to bibtex format
@article{cantrell1,
  title={Tuning analysis for the high-Q class-E power amplifier},
  author={Cantrell, W. H.},
  journal={IEEE Trans. Microwave Theory \& Tech.},
  volume={48},
  number={12},
  pages={2397-2402},
  month={December},
  year={2000},
  publisher={IEEE}
}

@inproceedings{cantrell2,   
  title={Amplitude modulator utilizing a high-Q class-E DC-DC converter},
  author={Cantrell, W. H. and Davis, W. A.},
  booktitle={2003 IEEE MTT-S Int. Microwave Symp. Dig.},
  volume={3},
  pages={1721-1724},
  month={June},
  year={2003},
  organization={IEEE}
}

@book{krauss,
  title={Solid State Radio Engineering},
  author={Krauss, H. L. and Bostian, C. W. and Raab, F. H.},
  year={1980},
  publisher={John Wiley \& Sons},
  address={New York}
}

% References from presentation
@misc{oracleERP,
  title = {O que é ERP?},
  howpublished = {\url{https://www.oracle.com/br/erp/what-is-erp/}}
}

@misc{oracleDocsExadata,
    title = {Exadata Cloud at Customer Optimizes Database Performance, Reduces Operational Costs, and Contributes to Better Business Results},
    howpublished = {\url{https://www.oracle.com/br/a/ocom/docs/engineered-systems/exadata/idc-exacc-customer-interviews-complete-version.pdf}}
}

@misc{oracleERPModules,
  title = {10 principais módulos de ERP e seus recursos},
  howpublished = {\url{https://www.oracle.com/br/erp/erp-modules/}}
}

@misc{oracleERPBenefits,
  title = {Quais são os benefícios de um sistema ERP?},
  howpublished = {\url{https://www.oracle.com/br/erp/what-is-erp/erp-benefits/}}
}

@misc{oracleERPGuide,
  title = {Seu guia completo para o ERP moderno},
  howpublished = {\url{https://www.oracle.com/br/a/ocom/docs/seu-guia-completo-para-o-erp-moderno-br.pdf}}
}

@misc{oracleDescomplica,
  title = {A Descomplica cresceu e cortou despesas em 20% com a Oracle},
  howpublished = {\url{https://www.oracle.com/br/our-customers/descomplica/}}
}

@techreport{oracleExaccInterviews,
  title = {Exadata Cloud at Customer Optimizes Database Performance, Reduces Operational Costs, and Contributes to Better Business Results},
  author = {Harsh Singh and Richard L. Villars and Natalya Yezhkova},
  institution = {IDC},
  year = {2019},
  month = {September},
  url = {https://www.oracle.com/br/a/ocom/docs/engineered-systems/exadata/idc-exacc-customer-interviews-complete-version.pdf}
}

@misc{researchGateFig1,
  title = {Figura 1. Relacionamento entre os tipos de sistemas de informação. Fonte: Laudon e Laudon},
  howpublished = {\url{https://www.researchgate.net/figure/Figura-1-Relacionamento-entre-os-tipos-de-sistemas-de-informacao-Fonte-Laudon-e-Laudon_fig1_349117668/}}
}

% New references
@misc{netsuiteERPHistory,
  title = {The History of ERP},
  howpublished = {\url{https://www.netsuite.com/portal/resource/articles/erp/erp-history.shtml}}
}

@article{ERPBriefHistory,
    title = {Enterprise resource planning (ERP)—A brief history},
    journal = {Journal of Operations Management},
    volume = {25},
    number = {2},
    pages = {357-363},
    year = {2007},
    note = {Special Issue Evolution of the Field of Operations Management SI/ Special Issue Organisation Theory and Supply Chain Management},
    issn = {0272-6963},
    doi = {https://doi.org/10.1016/j.jom.2006.11.005},
    url = {https://www.sciencedirect.com/science/article/pii/S0272696306001355},
    author = {F. {Robert Jacobs} and F.C. {‘Ted’ Weston}},
    keywords = {ERP, Industry, Functional enterprise, Data integration},
    abstract = {This is a brief history of ERP—enterprise resource planning. Major ERP vendors are discussed as well as the major impact of developments in computer hardware and software on the industry. The industry consolidation that has recently occurred is also discussed. Interviews were conducted with Mr. Ed McVaney, founder of J.D. Edwards, Rick Allen, former VP of Finance and Administration, and Rick Snow, former Chief Legal Counsel of J.D. Edwards. Information was also obtained from Bill Robinson who held the position of “Industry Consultant” with IBM in the mid-1980s.}
}

@misc{ibm,
  title = {IBM},
  howpublished = {\url{https://www.ibm.com/}},
  note = {Accessed: 2023-07-11}
}

@misc{gartner,
  title = {Gartner | Delivering Actionable, Objective Insight to Executives and Their Teams},
  howpublished = {\url{https://www.gartner.com/en}},
  note = {Accessed: 2023-07-11}
}

@misc{erp5ForcasPorter,
  title = {As 5 forças de Porter: o que são, para que servem e como aplicar},
  howpublished = {\url{https://rockcontent.com/br/blog/5-forcas-de-porter/}},
  note = {Accessed: 2023-07-13}
}

@misc{oracleProcess,
  title = {Planejamento de Recursos Empresariais (ERP) | Oracle Brasil},
  howpublished = {\url{https://www.oracle.com/br/erp/}},
  note = {Accessed: 2023-06-30}
}

@misc{erpEmergente,
  title = {Sistemas Integrados de Gestão Empresarial: Uma Contribuição no estudo do comportamento organizacional e dos usuários na implantação de sistemas ERP},
  howpublished = {\url{https://repositorio.ufsc.br/bitstream/handle/123456789/86941/202544.pdf}}
}

@book{laudon2014sistemas,
    author = {Laudon, K.C. and Laudon, J.P.},
    title = {Sistemas de Informação Gerenciais},
    edition = {11},
    publisher = {Pearson},
    year = {2014},
    address = {São Paulo}
}

@misc{oraclecloud,
    author = {{Oracle Corporation}},
    title = {Oracle Cloud},
    howpublished = {\url{https://www.oracle.com/cloud/}}
}

@misc{oracleclouderp,
    author = {{Oracle Corporation}},
    title = {Oracle Cloud ERP},
    howpublished = {\url{https://www.oracle.com/applications/erp/}}
}
