<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(160,510)" to="(160,580)"/>
    <wire from="(120,320)" to="(120,580)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(140,370)" to="(140,580)"/>
    <wire from="(120,110)" to="(120,320)"/>
    <wire from="(220,480)" to="(460,480)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(320,330)" to="(320,420)"/>
    <wire from="(320,420)" to="(320,580)"/>
    <wire from="(700,530)" to="(720,530)"/>
    <wire from="(100,280)" to="(250,280)"/>
    <wire from="(100,280)" to="(100,580)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(160,200)" to="(160,510)"/>
    <wire from="(180,210)" to="(180,460)"/>
    <wire from="(180,460)" to="(380,460)"/>
    <wire from="(120,320)" to="(250,320)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(320,420)" to="(380,420)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(220,480)" to="(220,550)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(140,160)" to="(140,370)"/>
    <wire from="(220,550)" to="(650,550)"/>
    <wire from="(140,370)" to="(380,370)"/>
    <wire from="(560,440)" to="(560,530)"/>
    <wire from="(640,420)" to="(640,510)"/>
    <wire from="(450,350)" to="(560,350)"/>
    <wire from="(550,430)" to="(550,510)"/>
    <wire from="(200,250)" to="(200,530)"/>
    <wire from="(200,530)" to="(560,530)"/>
    <wire from="(80,210)" to="(180,210)"/>
    <wire from="(100,60)" to="(100,280)"/>
    <wire from="(220,550)" to="(220,580)"/>
    <wire from="(220,260)" to="(220,480)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(540,410)" to="(570,410)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(200,530)" to="(200,580)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(80,260)" to="(220,260)"/>
    <wire from="(160,510)" to="(550,510)"/>
    <wire from="(180,460)" to="(180,580)"/>
    <wire from="(540,410)" to="(540,460)"/>
    <wire from="(560,350)" to="(560,400)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(640,510)" to="(650,510)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <comp lib="0" loc="(720,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="D'"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(A∧B)'"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="C'"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="((A∧B)'∨D)'"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="1" loc="(630,420)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(700,530)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="∨E"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(530,460)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="((A∧B)'∨D)'∨E"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="(A∧B)'∨C"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
