<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,410)" to="(300,480)"/>
    <wire from="(350,940)" to="(350,1010)"/>
    <wire from="(400,880)" to="(450,880)"/>
    <wire from="(320,700)" to="(320,840)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(550,1060)" to="(550,1150)"/>
    <wire from="(350,570)" to="(350,720)"/>
    <wire from="(350,860)" to="(350,940)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(350,430)" to="(450,430)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <wire from="(500,430)" to="(540,430)"/>
    <wire from="(400,190)" to="(400,290)"/>
    <wire from="(540,1050)" to="(560,1050)"/>
    <wire from="(700,490)" to="(720,490)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(370,790)" to="(450,790)"/>
    <wire from="(380,140)" to="(380,190)"/>
    <wire from="(320,1060)" to="(450,1060)"/>
    <wire from="(540,110)" to="(540,120)"/>
    <wire from="(400,1170)" to="(450,1170)"/>
    <wire from="(530,220)" to="(720,220)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(400,1170)" to="(400,1190)"/>
    <wire from="(350,720)" to="(450,720)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <wire from="(540,430)" to="(540,450)"/>
    <wire from="(240,50)" to="(240,80)"/>
    <wire from="(500,720)" to="(540,720)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(300,990)" to="(450,990)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(370,360)" to="(450,360)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(370,1080)" to="(450,1080)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(720,220)" to="(720,490)"/>
    <wire from="(500,360)" to="(550,360)"/>
    <wire from="(350,430)" to="(350,570)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(670,490)" to="(670,750)"/>
    <wire from="(500,1010)" to="(540,1010)"/>
    <wire from="(320,230)" to="(320,700)"/>
    <wire from="(550,360)" to="(550,440)"/>
    <wire from="(350,1010)" to="(450,1010)"/>
    <wire from="(420,450)" to="(420,670)"/>
    <wire from="(400,590)" to="(400,810)"/>
    <wire from="(540,720)" to="(540,740)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(500,140)" to="(530,140)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(300,480)" to="(450,480)"/>
    <wire from="(610,1040)" to="(700,1040)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(510,50)" to="(510,90)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(370,650)" to="(450,650)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(320,840)" to="(450,840)"/>
    <wire from="(320,920)" to="(450,920)"/>
    <wire from="(520,230)" to="(660,230)"/>
    <wire from="(550,770)" to="(560,770)"/>
    <wire from="(290,110)" to="(350,110)"/>
    <wire from="(300,480)" to="(300,550)"/>
    <wire from="(300,990)" to="(300,1130)"/>
    <wire from="(500,570)" to="(550,570)"/>
    <wire from="(500,650)" to="(550,650)"/>
    <wire from="(350,720)" to="(350,860)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(610,750)" to="(670,750)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(300,190)" to="(300,340)"/>
    <wire from="(370,500)" to="(370,650)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(550,650)" to="(550,730)"/>
    <wire from="(420,740)" to="(420,960)"/>
    <wire from="(400,880)" to="(400,1100)"/>
    <wire from="(540,1010)" to="(540,1030)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(500,500)" to="(540,500)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(420,670)" to="(450,670)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(500,110)" to="(530,110)"/>
    <wire from="(420,1030)" to="(420,1190)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(300,770)" to="(450,770)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(420,330)" to="(420,380)"/>
    <wire from="(350,240)" to="(350,430)"/>
    <wire from="(550,1060)" to="(560,1060)"/>
    <wire from="(370,1080)" to="(370,1150)"/>
    <wire from="(500,940)" to="(550,940)"/>
    <wire from="(500,860)" to="(550,860)"/>
    <wire from="(320,1060)" to="(320,1190)"/>
    <wire from="(400,520)" to="(450,520)"/>
    <wire from="(370,280)" to="(370,360)"/>
    <wire from="(550,940)" to="(550,1020)"/>
    <wire from="(530,90)" to="(530,110)"/>
    <wire from="(670,470)" to="(670,490)"/>
    <wire from="(500,790)" to="(540,790)"/>
    <wire from="(400,290)" to="(400,520)"/>
    <wire from="(420,960)" to="(450,960)"/>
    <wire from="(540,450)" to="(560,450)"/>
    <wire from="(300,340)" to="(450,340)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(350,1010)" to="(350,1190)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(370,1150)" to="(450,1150)"/>
    <wire from="(320,700)" to="(450,700)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(400,520)" to="(400,590)"/>
    <wire from="(420,380)" to="(420,450)"/>
    <wire from="(300,340)" to="(300,410)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(500,1150)" to="(550,1150)"/>
    <wire from="(400,810)" to="(450,810)"/>
    <wire from="(370,360)" to="(370,500)"/>
    <wire from="(660,230)" to="(660,490)"/>
    <wire from="(500,1080)" to="(540,1080)"/>
    <wire from="(320,840)" to="(320,920)"/>
    <wire from="(620,240)" to="(620,460)"/>
    <wire from="(540,470)" to="(540,500)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(700,470)" to="(700,490)"/>
    <wire from="(500,120)" to="(540,120)"/>
    <wire from="(510,50)" to="(550,50)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(420,450)" to="(450,450)"/>
    <wire from="(540,740)" to="(560,740)"/>
    <wire from="(530,90)" to="(550,90)"/>
    <wire from="(520,70)" to="(550,70)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(300,550)" to="(450,550)"/>
    <wire from="(300,630)" to="(450,630)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(420,670)" to="(420,740)"/>
    <wire from="(400,810)" to="(400,880)"/>
    <wire from="(400,1100)" to="(450,1100)"/>
    <wire from="(370,650)" to="(370,790)"/>
    <wire from="(320,920)" to="(320,1060)"/>
    <wire from="(550,480)" to="(550,570)"/>
    <wire from="(300,550)" to="(300,630)"/>
    <wire from="(510,240)" to="(620,240)"/>
    <wire from="(540,760)" to="(540,790)"/>
    <wire from="(300,770)" to="(300,990)"/>
    <wire from="(350,570)" to="(450,570)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(420,740)" to="(450,740)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(540,1030)" to="(560,1030)"/>
    <wire from="(370,790)" to="(370,1080)"/>
    <wire from="(370,1150)" to="(370,1190)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(390,130)" to="(390,190)"/>
    <wire from="(550,730)" to="(560,730)"/>
    <wire from="(420,960)" to="(420,1030)"/>
    <wire from="(400,1100)" to="(400,1170)"/>
    <wire from="(400,590)" to="(450,590)"/>
    <wire from="(300,630)" to="(300,770)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(500,130)" to="(550,130)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(550,770)" to="(550,860)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(540,1050)" to="(540,1080)"/>
    <wire from="(350,860)" to="(450,860)"/>
    <wire from="(350,940)" to="(450,940)"/>
    <wire from="(520,70)" to="(520,100)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(420,1030)" to="(450,1030)"/>
    <wire from="(540,760)" to="(560,760)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(700,490)" to="(700,1040)"/>
    <wire from="(300,410)" to="(450,410)"/>
    <wire from="(300,1130)" to="(450,1130)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(370,500)" to="(450,500)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(300,1130)" to="(300,1190)"/>
    <wire from="(660,490)" to="(670,490)"/>
    <wire from="(550,1020)" to="(560,1020)"/>
    <comp lib="1" loc="(610,1040)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(550,130)" name="LED">
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(550,170)" name="LED">
      <a name="label" val="6"/>
    </comp>
    <comp lib="2" loc="(480,170)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="label" val="6"/>
    </comp>
    <comp lib="2" loc="(290,110)" name="Priority Encoder"/>
    <comp lib="1" loc="(500,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(550,190)" name="LED">
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(550,90)" name="LED">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(550,50)" name="LED">
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(500,1080)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(550,70)" name="LED">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(500,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(550,110)" name="LED">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,460)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(500,790)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(610,750)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,940)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(500,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(550,150)" name="LED">
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
