\section{Caracterização das organizações usuárias do ERP}
As organizações que usam os sistemas de ERP, cobrem tanto as organizações de cunho tradicional, quanto as não tradicionais. Por se tratar de um sistema consolidado no mercado, as instituições tradicionais o utiliza para conseguir organizar e controlar a empresa, já as não tradicionais, usam de forma mais abrangente, pois os funcionários podem ter acessos a mais partes.

O ERP pode ser utilizado em todos os setores, vai depender totalmente de quais módulos a organização está utilizando do ERP, entre os mais utilizados, há o setor financeiro, considerado chave no sistema, o setor de RH, o setor de vendas/marketing, o de fabricação, entre outros, podendo abranger toda a organização.

Entre as pessoas que utilizam o ERP, está os operadores que utilizam o sistema em seu cotidiano, por exemplo, para gerenciar os dados dos funcionários no caso do RH, ou o setor de relacionamento com o cliente que irá ter as informações de cada um. Há também os gestores, no caso de ler e interpretar os relatórios, acompanhar os resultados dos funcionários, e da empresa, por exemplo.
