\section{Características básicas do ERP em termos de complexidade, adaptação, emergência, indeterminismo}
\subsection{Complexidade:}
O ERP lida com uma ampla gama de processos e funções empresariais, o que o torna um sistema complexo. Ele integra e sincroniza informações de diferentes áreas, como finanças, estoque, vendas, compras, recursos humanos, produção, entre outras. A complexidade decorre da interconexão dessas áreas e da necessidade de configurar o sistema para atender aos requisitos específicos de cada empresa. Um exemplo de complexidade é a integração de informações financeiras, como faturamento, contabilidade geral, contas a pagar e contas a receber. Essas informações precisam estar interligadas para garantir que os dados financeiros sejam precisos e atualizados em tempo real.
\par
\subsection{Adaptação:}
O ERP é capaz de se adaptar às necessidades específicas de cada empresa. Isso implica na capacidade de configurar o sistema de acordo com os processos de negócios, regras e fluxos de trabalho exclusivos de cada organização. A adaptabilidade é importante porque as empresas têm requisitos diferentes e estão sujeitas a mudanças ao longo do tempo. Um exemplo de adaptação é a personalização dos formulários e relatórios de acordo com as preferências da empresa. Isso permite que os usuários visualizem as informações de maneira adequada e eficiente, de acordo com suas necessidades específicas.
\par
\subsection{Emergência:}
Um sistema de informação ERP é um exemplo de sistema emergente complexo que interage com vários componentes e processos dentro de uma organização. Ele abrange áreas como finanças, contabilidade, recursos humanos, vendas, compras e produção. Os módulos desempenham funções específicas, mas a interação e o compartilhamento de dados em tempo real permitem que o sistema funcione como um todo coeso \cite{erpEmergente}.

O sistema ERP apresenta propriedades emergentes, como a otimização dos processos de negócio, a obtenção de informações integradas e em tempo real, a redução de redundâncias e erros, e a melhoria da colaboração e comunicação entre departamentos. Essas propriedades emergem da sincronização das diferentes partes do sistema.
\par
\subsection{Indeterminismo:}
A característica de indeterminismo do ERP pode ser exemplificado a partir do seguinte ponto: Por mais que o ERP seja baseado em uma lógica de negócios e fluxos de dados predefinidos, a sua retroalimentação é feita a partir da tomada de decisão das próprias pessoas que utilizam desse ERP em suas tarefas de trabalho. Sendo assim, o comportamento de suas partes do processo não pode ser garantidamente o mesmo, pois pessoas diferentes podem submeter instruções e dados diferentes. Dessa forma, esse S.I. também possuí uma característica de indeterminismo.
