\section{Conclusão}
O sistema ERP foi projetado para auxiliar as empresas a gerenciarem e otimizarem seus procedimentos, atendendo as diferentes áreas e setores. Após a idealização, as empresas tornaram dependentes desse tipo de tecnologia, justamente pelo seu real potencial em reduzir custos e tempos, aumentando assim, a produtividade e consequentemente a lucratividade. Dessa maneira, infere-se que as organizações recorrem em busca de vantagem competitiva dentro do mercado competitivo que vivemos atualmente.
