\section{Introdução}
Com a evolução constante da indústria e da computação há no final da década de 1970, se viu uma forte necessidade de usar os computadores para integrar os diferentes setores da empresa. Os engenheiros de software enxergaram essa oportunidade com uma promessa de integração de dados das empresas \cite{ERPBriefHistory}, assim surgiram sistemas que mais tarde foram definidos como ERP, um acrônimo para Enterprise Resource Planning, traduzido para o português, “Planejamento de recursos empresariais”, que hoje, gerencia e integra a maior parte da empresa, gerenciando atividades de negócios diárias, como contabilidade, compras, gerenciamento de projeto, gerenciamento de riscos e conformidade, e operações da cadeia de suprimentos. Um pacote ERP completo também inclui o gerenciamento de desempenho empresarial, software que ajuda a planejar, orçar, prever e relatar os resultados financeiros de uma organização. \cite{oracleERP}
