\section{Qual é o objetivo do ERP em termos de “meta” organizacional ou de negócios?}
A adoção de um ERP é algo sério dentro da empresa, por se tratar de um sistema que abrange os diversos setores. Os objetivos para a contratação são bem sólidos:
\begin{enumerate}
    \item Automatizar os processos: dentro da organização, há diversos processos que ocorrem de maneira manual, como o gerenciamento de finanças, que podem ser automatizados com os dados disponíveis;
    \item Integração dos dados: os diferentes setores da empresa, muitas vezes conversam entre si para conseguirem processar os dados, como os resultados das vendas junto com a compra dos insumos para a equipe de contabilidade. Assim, com o ERP, os dados são inseridos pelas diferentes partes e assim, a equipe que precisar cruzar esses dados, irá ter eles de forma rápida e facilitada;
    \item Eficiência: com os fatores acima, é possível atingir um nível maior de agilidade e eficiência dentro da organização, podendo assim produzir mais em um intervalo menor de tempo;
    \item Completividade: Com uma maior eficiência, a empresa consegue evoluir de forma a se distanciar de seus concorrentes, de forma a obter uma melhor perspectiva na análise das cinco forças de Porter, obtendo maiores e melhores chances de lucratividade.
\end{enumerate}
