\section{Quais são cada uma das partes do ERP, em termos de software, hardware, pessoas e procedimentos?}
Assim como todo S.I., o ERP possuí partes específicas que o fazem ser caracterizado como um Sistema de Informação completo. Entre seus componentes essenciais estão: software, hardware, pessoas e procedimentos.
\subsection{Software}
O ERP - Oracle Cloud \cite{oracleclouderp}, por ser baseado em um serviço em nuvem, possuí um software baseado em diferentes servidores centralizados que funcionam em cima de servidores linux. Todos os módulos e serviços desse ERP são projetados e personalizados para cada cliente e pode ser acessado através do próprio site da Oracle, o que o torna um serviço acessível por não precisar de um hardware potente para ser usado.
\subsection{Hardware}
A Oracle possuí grandes data centers, os quais são instalações físicas que abrigam uma grande quantidade de servidores, equipamentos de rede e sistemas de armazenamento de dados. Eles são projetados para fornecer um ambiente seguro e confiável para hospedar aplicativos, serviços e infraestrutura de TI para os clientes da Oracle. Eles combinam hardware avançado, sistemas de armazenamento e rede, bem como uma equipe dedicada de especialistas para oferecer uma plataforma sólida para as necessidades de computação e armazenamento de dados.
\subsection{Pessoas}
Entre as partes que compõem um S.I., o ERP possuí uma ligação bem direta com as pessoas envolvidas nesse Sistema de Informação. O cenário mais comum de se observar é o qual as principais pessoas envolvidas são os gestores e funcionários da empresa que usam os módulos do ERP em suas áreas específicas de atuação.
\subsection{Procedimentos}
Como o ERP é um sistema de gestão empresarial que integra diferentes áreas e processos de uma organização, os seus procedimentos podem variar de acordo com o módulo do software específico e as necessidades da empresa. Entre os principais procedimentos, podemos citar \cite{oracleProcess}:
\begin{enumerate}
\item{Planejamento e implementação:}
serviços de consultoria e suporte que ajudam as empresas a planejar e implementar o Oracle Cloud ERP \cite{oracleclouderp}. Isso inclui análise de requisitos, configuração do sistema, migração de dados e treinamento dos usuários.
\item{Configuração e personalização:}
permite a configuração e personalização flexíveis de acordo com as necessidades específicas de cada cliente. Os usuários podem personalizar fluxos de trabalho, regras de negócios, layouts de relatórios e outros aspectos do sistema para atender às suas necessidades individuais.
\item{Gestão financeira:}
recursos abrangentes de gestão financeira, incluindo contabilidade geral, contas a pagar, contas a receber, controle de orçamento, gestão de ativos fixos e gestão de fluxo de caixa. Os clientes podem automatizar processos financeiros, gerar relatórios precisos e tomar decisões informadas com base nas informações financeiras em tempo real.
\item{Gestão de cadeia de suprimentos:}
recursos avançados de gestão da cadeia de suprimentos, abrangendo áreas como planejamento de demanda, gerenciamento de estoque, compras, gerenciamento de pedidos, gestão de contratos e logística. Os clientes podem otimizar suas operações, melhorar a eficiência e reduzir custos em toda a cadeia de suprimentos.
\item{Gestão de projetos:}
recursos de gestão de projetos que permitem aos clientes planejar, executar e controlar projetos de forma eficaz. Isso inclui recursos como agendamento, orçamentação, alocação de recursos, acompanhamento de progresso, faturamento e gestão de riscos.
\item{Gestão de recursos humanos:}
módulos de gestão de recursos humanos que abrangem áreas como recrutamento, gestão de desempenho, gestão de talentos, folha de pagamento e conformidade com legislações trabalhistas. Os clientes podem gerenciar eficientemente o ciclo de vida dos funcionários, acompanhar métricas-chave de RH e automatizar processos de RH.
\item{Análise e relatórios:}
recursos avançados de análise e relatórios, permitindo que os clientes obtenham insights acionáveis a partir dos dados do sistema. Os usuários podem criar painéis personalizados, executar consultas ad-hoc, gerar relatórios padronizados e realizar análises avançadas para melhorar a tomada de decisões.
\item{Atualizações e suporte:}
atualizações regulares de software para garantir que os clientes tenham acesso às últimas funcionalidades e melhorias. Além disso, a Oracle oferece suporte técnico e serviços de assistência para ajudar os clientes a resolver problemas e maximizar o valor do sistema.
\end{enumerate}
