\section{Qual é o processamento de informações que existe? O que entra, como é processado, e o que sai? Há retroalimentação? Quais são os dados, informação e conhecimento que o sistema lida?}

Em um sistema ERP, há diversos processamentos de informações, desde simples dados gerados cotidianamente pelos diferentes setores, a conhecimentos gerados a partir de muitos dados coletados que ficam disponíveis aos gestores.

Para descrever as entradas, saídas e retroalimentação, é importante analisar os diferentes módulos, além do cruzamento entre saídas e entradas destes. Dessa maneira, a partir de um estudo da Oracle, será explicitado dos dez módulos mais utilizados pelos diferentes tipos de organizações \cite{oracleERPModules}:
\begin{enumerate}
    \item Gerenciamento financeiro
    O módulo de gerenciamento financeiro é o principal do sistema, ele recebe as contas a pagar e receber, quais as despesas da organização, pagamento de funcionários e fornecedores, entre outras. Com essas informações, o módulo processa e cruza eles, automatizando grande parte do processo, otimizando tempo, além de gerar diferentes relatórios se integrando com a parte central.
\item Compras
    O módulo de compras gerencia todo o fluxo de produtos e materiais necessários para gerar a mercadoria da organização, assim junto com dados como fornecedores aprovados, ele automatiza e gera relatórios, a fim de auxiliar a tomada de decisão e otimizar tempo.
\item Gerenciamento de risco
    O módulo de gerenciamento de riscos usa inteligencia artificial e machine learning, para que com os dados de outros módulos, possa auditar e proteger de riscos de forma automatizada, além de gerar relatórios mostrando as ações consideradas de risco para a empresa.
\item Gerenciamento de cadeia de suprimentos
    O módulo de gerenciamento de cadeia de suprimentos usa os dados dos outros módulos de compra de mercadorias e suprimentos para auxiliar no planejamento de demanda, além de prever os momentos de ação, dessa forma consegue automatizar toda a cadeia de forma a ter menos interrupções, possibilitando um fluxo mais suave.
\item Gerenciamento de desempenho empresarial
    Esse é o principal módulo de gerenciamento de relatórios, dessa forma ele centraliza, trazendo insights do que a empresa precisa melhorar/expandir, além de prever os resultados de um futuro próximo, assim auxiliando a bater e expandir as metas.
\item Processo de manufatura
    O módulo de processo de manufatura gerencia as execuções, automatizando os requisitos para que a produção não pare, também prevendo a produção estimada, a fim de comparar e otimizar o processo. Hoje esse módulo suporta manufaturas de modo misto, ou seja, consegue gerenciar uma produção de bebida, enquanto há a produção de garrafas e latas.
\item Gerenciamento de relacionamento com o cliente
    O módulo de CRM cuida dos clientes, melhoram os processos de vendas e marketing, de forma a armazenar os dados dos potenciais clientes incluindo as informações de histórico de vendas entre outros para obter o rastreio completo deles, para conseguir mais vendas e atendimento a esse cliente.
\item Recursos humanos
    O módulo de recursos humanos cuida dos funcionários, assim, com todos os seus dados, é possível automatizar escalas de trabalho, recrutamento, gerenciamento de remuneração, podendo se conectar com outros módulos para oferecer bônus para algum funcionário, por exemplo.
\item Gerenciamento de projetos
    O módulo de gerenciamento de projetos tem como entrada os múltiplos projetos com seus requisitos, auxiliando a alocar esses recursos e funcionários, além de priorizar determinados projetos, de forma a otimizar tempo e recursos na conclusão dos mesmos.
\item Análises de ERP
    O módulo de análise do sistema de ERP ajuda aos profissionais das diferentes áreas a entender os próximos passos a fim aumentar a lucratividade, dessa forma, controla os gastos da empresa, identificando economia de custos e riscos.
\end{enumerate}
