\begin{abstract}
A evolução da computação digital transformou o mundo de maneira exponencial em um curto espaço de tempo, superando os avanços ocorridos ao longo dos séculos anteriores. Esse progresso tecnológico também impactou significativamente o setor industrial e empresarial. Muitas empresas buscam aprimorar seus processos de negócios a fim de poupar recursos, como tempo e dinheiro. Nesse contexto, surge o conceito de "Planejamento de Recursos Empresariais" (ERP), que visa atender às necessidades de empresas de diversos setores. Portanto, este artigo tem como objetivo explorar o conceito apresentado anteriormente e destacar as vantagens da adoção desse tipo de Sistema de Informação no contexto empresarial.
\end{abstract}
