\section{Surgimento do Sistema}
O início do ERP remonta na década de 1960, quando houve uma parceria entre a fabricante de tratores e máquinas pesadas e a IBM \cite{ibm} para desenvolver o primeiro sistema focado no planejamento das necessidades de materiais (MRP), que, apesar de precisar de especialistas para manter, auxiliou as indústrias a acompanharem o inventário e a produção. \cite{netsuiteERPHistory}

Na década de 1970, outras empresas entraram nesse ramo de mercado, incluindo a Oracle que lançou seu serviço de MRP. Com várias empresas no ramo, foi desenvolvido na década de 1980 o MRP II, um sistema que integra mais processos de manufaturas que seu antecessor. \cite{ERPBriefHistory} Na década de 1990, A organização de pesquisa Gartner \cite{gartner} criou o termo que esse tipo de sistema é conhecido, ERP ou Enterprise Resource Planning, reconhecendo assim, que múltiplas empresas podem se beneficiar desse tipo de sistema além das manufatureiras.
% \cite{netsuiteERPHistory} 
