\section{Exemplo do tipo de SI que ERP é, considerando os tipos básicos/tradicionais de SI – SPT, SIG, SAD, SAE}
O ERP foi inicialmente categorizado como um Sistema de Processamento de Transações (SPT), por ser pensados para auxiliar no planejamento dos processos de manufatura, além de ser uma ferramenta para a linha de produção desse tipo de empresa, realizada diariamente. Por definição, os Sistemas de Processamento de Transações são projetados para atender a curto prazo. \cite{laudon2014sistemas}

Com a evolução tecnológica desse tipo de sistema, hoje ele pode ser encaixado em outras categorias dependendo dos módulos utilizados em diferentes tipos de organizações. Assim sendo, é importante observar que um sistema ERP pode ser complementado com componentes específicos para informações gerenciais (SIG), suporte à tomada de decisão (SAD) ou automação de escritório (SAE), dependendo das necessidades e requisitos da organização. \cite{laudon2014sistemas}

Como exemplo, temos que para uma empresa de manufatura funcionar em sua capacidade nominal, é necessário que tenha os insumos necessários disponíveis em todos os níveis de produção, tornando o ERP uma ferramente imprescindível para manter os dados atualizados podendo ter previsões e status de toda a operação.
