\section{Citing Previous Work}
When referencing a journal article \cite{cantrell1}, a conference
digest article \cite{cantrell2} or a book \cite{krauss}, place the reference numbers within square
brackets. To simultaneously cite these references \cite{cantrell1} - \cite{krauss} use the format just demonstrated. The reference list is the last section and references are listed in the order cited. Use 9 point Times. The paragraph description is set for a line spacing of exactly 10 points with 0 point spacing before and after. A 0.25 inch hanging indention should be specified. 
Generally speaking, references should be very detailed. For journal
articles, list all authors by initials and last name, the title of the
paper in quotations (capitalizing only the first letter of the first
word, unless it would be capitalized in a sentence, e.g., a proper
noun), the journal name in italics, the volume number, the issue
number, the page numbers, and the date. Use the examples provided
\cite{cantrell1} - \cite{krauss} as a guide. 

For the double-blind submission, citations of the authors' own work should be worded in a way that avoids identifying any connection to the authors. Simply note your prior work in the same way as work by other authors. For example, {\bfseries do not write}, ``We (or the authors) demonstrated in [x] that$\ldots$'' Rather write, ``It was demonstrated in [x] that$\ldots$''
%Further information on LaTeX and TeX can be found in \cite{IEEEhowto:kopka} - \cite{knuth}. 

% The following statement makes the two columns on the last page more
% or less of equal length.  Placement of this command is by trial and error.
\vfil\eject