\section{Creation of the PDF File}
Your final submission must be IEEE Xplore Compatible, or your paper will be rejected. The IEEE PDF eXpress web site used for IMS2014 will be available to aid you in this process. IEEE PDF eXpress is an online tool that converts your document into a PDF format that complies with IEEE Xplore\textsuperscript{\textregistered} standards. Authors should check the IMS2014 web site (http://ims2014.org) for the most up-to-date instructions.  As always with a conversion to PDF, authors should {\itshape very carefully} check a printed copy.