\section{Detailed Text Formatting}

\begin{table*}
\centerline { TABLE 1  } 
\vskip5pt
\centerline { Summary of Typographical Settings}
\vskip2pt
\centerline{
\vbox{\offinterlineskip
\hrule
%\vskip2pt\hrule\vskip2pt
% Leading & means preamble template repeats infinitely. p.241 TeX Book.
\halign{&\vrule#&
\strut\quad#\hfil\quad\cr
%Use either first and third lines following this description, OR the
%second line.  The first choice is used when all vertical rules go to the
%top of the first horizontal line of the table.  The second choice below
%(with the \strut) is used when there are column headings that span
%more than one column.  The \strut in that column line will not have the
%vertical tic marks in the horizontal rule.  Note that a vrule is also
%considered a column, so when using \multispanx, x is the number of
%all columns including the ``vrule.'' 
%height2pt&\omit&&\omit&&\omit&&\omit&&\omit&&\omit&&\omit&&\omit&&\omit&\cr
&\strut &&\multispan5\hfil {\bf Font Specifics}\hfil&&\multispan9\hfil {\bf Paragraph Description}\hfil &\cr
%&\omit &&\multispan5\hfil {\bf Font Specifics}\hfil&&\multispan9\hfil {\bf Paragraph Description}\hfil &\cr
&{\bf Section}&&\multispan5\hfil (Times Roman unless
specified)\hfil&&\multispan5\hfil spacing (in points)\hfil &&
alignment&&indent&\cr
&\omit&&style&&size&&special&&line&&before&&after&&\omit&&(in inches)&\cr
height2pt&\omit&&\omit&&\omit&&\omit&&\omit&&\omit&&\omit&&\omit&&\omit&\cr
\noalign{\hrule}
height2pt&\omit&&\omit&&\omit&&\omit&&\omit&&\omit&&\omit&&\omit&&\omit&\cr
%\noalign{\vskip2pt\hrule\vskip2pt}
%\omit&\omit&\omit&\omit\cr
&Title&&plain&&18&&none&&single&&6&&6&&centered&&none&\cr
&Autohr List&&plain&&12&&mpme&&single&&6&&6&&centered&&none&\cr
&Affiliations&&plain&&12&&none&&single&&6&&6&&centered&&none&\cr
&Abstract&&bold&&9&&none&&exactly 10&&0&&0&&justified&&0.125 $1^{st}$ line&\cr
&Headings&&plain&&10&&small caps&&exactly 12&&18&&6&&centered&&none&\cr
&Subheadings&&italic&&10&&none&&exactly 12&&6&&6&&left&&none&\cr
&Body&&plain&&10&&none&&exactly 12&&0&&0&&justified&&0.125 $1^{st}$ line&\cr
&Paragrahps&&\omit&&\omit&&\omit&&\omit&&\omit&&\omit&&\omit&&\omit&\cr
&Equations&&\multispan5 \hfil Symbol font for special characters
\hfil&&single&&6&&6&&centered&&none&\cr
&Figures&&\multispan5 \hfil 6 to 9 point sans serif (Helvetica)\hfil&&single&&0&&0&&centered&&none&\cr
&Figure Captions&&plain&&9&&none &&10&&0&&0&&justified&&none, tab at 0.5&\cr
&References&&plain&&9&&none&&10&&0&&0&&justified&&0.25 hanging&\cr
height2pt&\omit&&\omit&&\omit&&\omit&&\omit&&\omit&&\omit&&\omit&&\omit&\cr}
\hrule}}
\end{table*}

Using 8.5 x 11-inch paper, the top and bottom margins are 1.125 inches, and the left and right margins are
0.85 inches. Except for Title, Authors and Affiliations, use a double column format. The column width is 3.275 inches and the column spacing is 0.25 inch.

Each major section begins with a Heading in 10 point Times font centered within the column and numbered using Roman numerals (except for {{\scshape Acknowledgment} and {\scshape References}), followed by a period, a single space, and the title using an initial capital letter for each word. The remaining letters are in {\scshape small capitals}. The paragraph description of the section heading line should be set for 18 points before, 6 points after, and the line spacing should be set to exactly 12 points.

For the body of your paper, use 10-point Times font and set your line spacing at ``exactly 12 points'' with 0 points before and after. Indent each paragraph by 0.125 inches. 

Further details are provided in the remainder of this paper for specific situations.
\subsection{ Major Subsections}
As shown, denote subsections with left justified 10-point Times
Italic. Order them with capitalized alphabetic characters (A, B,\dots ). Follow the letter designation with a period, a single space, and then the subsection title capitalizing the first letter of each word. The paragraph description of the subsection heading is set to ``exactly
12-point'' line spacing with 6 points before and after.
\subsection{ Equations }
Equations should be centered in the column and numbered sequentially. Place the equation number to the right of the equation within a parenthesis, with right justification within its column. An example would be
\begin{eqnarray}
\oint {\bf E \cdot dL} & = & - {\partial\over \partial t}
\int\!\!\!\int {\bf B \cdot} d {\bf S}\\
\noalign{\hbox{or}}
\nabla \times {\bf H} & = & {\bf J} + {\partial {\bf D} \over \partial t}.
\end{eqnarray}

Note that a period is used to properly punctuate the previous
sentence. It is placed at the end of the second equation. {\itshape Make sure
that any subscripts in your equations are legible and are not too
small to read!} When referring to an equation, use the number within
parenthesis. For example, you would usually refer to the second
equation as (2) rather than equation (2). If possible, use the Symbol
font for all special characters.%, or better yet, use Equation Editor or
%MathType. 
The paragraph description of the line containing the
equation should be set for 6 points before and 6 points after. The
paragraph spacing will need to be set to ``single'' rather than ``exactly
12 point'' so that the height will autoscale to fit the equation.