\section{Figures}
Most of the following applies to Microsoft Word.  Figures should utilize as much of the column width as possible in order to maximize legibility. Use a sans serif font, such as Helvetica. Helvetica is larger and much easier to read than Times. Using 8- to 10-point Helvetica usually results in a legible figure. {\itshape Do not use any font smaller than 8-point!} It must be legible. When referring to a figure, use the abbreviation Fig. followed by its number. Place figure captions directly below each figure. Use
9-point Times with the paragraph spacing set at ``exactly 10 points.'' Set a tab at 0.5 inch. Type ``Fig. \#.'' (\# is the numeral) then tab over to the 0.5 inch mark before beginning the text of the figure caption. Note that figure captions are always (left and right) justified, rather than centered, even if they are less than a single full line in length. See the caption for Fig. 1.

Within \LaTeX\ there is basically only one option for placing figures
within your paper.  Often the easiest way is to insert them into the
top of the next column.
%Within Microsoft Word there are several options for placing figures
%within your paper. Often the easiest is to insert them between
%existing paragraphs allowing the figures to remain in that relative
%position. The paragraph description where the figure is inserted must
%be set to ``single'' spacing rather than ``exactly 12 points'' in
%order to allow the line to autoscale in height to display the entire
%figure. Some disadvantages of this approach are that you don't have
%total flexibility in placing figures, and that the figures will move
%as text is inserted or deleted in any part of the document before the
%figure. If you elect to use this approach, it is recommended that you
%nearly complete the editing of your text before inserting any
%figures. Remember to allow room for them, however. Then begin
%inserting figures starting from the beginning of your document. 
Do not lump all figures at the end of the paper!
If you have difficulties with the titles on your figures, you can always elect to add in the titles as separate text boxes, rather than importing the titles with the graph. This is sometimes helpful in getting a lengthy vertically-oriented title to display correctly.
\begin{figure}
\includegraphics{figure1.pdf}
%\epsfxsize=3.25in\epsfbox{figure1.epsi}
\caption{ Estimated relationship between the time an author spends reading these instructions and the quality of the author's digest article.}
\end{figure}

Notice that prior to the graph, a single 12-point line is used to
separate the preceding text from the graph. The equivalent of a blank
line should exist between the bottom of the graph (the x-axis caption)
and the figure caption. (In this particular case, there was no need to
add a blank line between the x-axis label and the figure caption,
because there was already adequate spacing provided by the image
border.) After the figure caption, there should be a single 12-point
blank line before the text resumes. \LaTeX\ accepts encapsulated
post script files as figures.  Standard post script figures will not
expand and contract to fill the designate area on the page.
Encapsulated post script files will.  Thus, encapsulated post script
files must obviously be only one page long.  It is often easy to convert a post
script file to encapsulated post script.  In Linux this can be done
with the command, ``ps2epsi.''
%More flexibility is obtained in inserting figures if you can place
%them exactly where you would like them to be on a page. This can be
%accomplished by inserting the figure, selecting the figure, and then
%choosing ``Format Picture\dots ''. Various settings allow you to place the figure at an absolute position on a page; specify if the text is supposed to flow around the figure or if the figure should move with the text, etc. If you elect to let the text flow around the figure, then remember that you will have to insert a separate text box for the caption, otherwise the figure caption is likely to become separated from the figure.
%When importing a graph from Excel into Word, it is often helpful to
%special-paste it in as a ``Picture (Enhanced Meta-file).'' This saves
%file memory for Word documents. Be aware that the usual Copy
%$\rightarrow $  Paste procedure will copy the entire Excel spreadsheet into your Word file. The Copy $\rightarrow$ Paste Special $\rightarrow$ Picture (Enhanced Metafile) command copies only the graph as a static picture. This is not a concern with PDF file submissions.
If you decide to use color traces in your graphical data, be absolutely certain that there is no ambiguity about your graphical information when printed on a B\&W printer.
Here is a common example of what can go wrong with the numbering and sizing of axis titles on a graph. In this case, the graph was initially pasted at a much larger size than the column width, and then reduced to fit:
%\smallskip
%\begin{figure}
%\epsfxsize=3.25in\epsfbox{figure2.epsi}
%\caption{Example of an improperly titled figure. The numerics and the labels on the axes are illegible. This will cause a submission to be rejected. Don't let this happen to you!}
%\end{figure}
%\smallskip
	
Table I on the second page was inserted using ``Insert'', ``Text
Box'', creating the text contained in Table I, and then formatting the
text box using all the settings available under ``Format'', ``Text
Box\dots ''. Table I also serves as an illustration of one of the rare
instances when the double column format requirement can be
violated. Certain figures and tables will require the full-page width
to display. It is usually best to place these figures and tables at
the top, rather than in the middle or bottom of a page. Tables should be entered within a single column if this can be done cleanly, without the entry becoming too crowded.