\section{Introduction}
% no \PARstart
Please read through this entire template before you start using it to create your paper! This will save you and the MTT considerable time, and improve your chances for acceptance. The following information is provided to help you prepare the Initial Submission as well as the Final Paper for submission to IMS2014. (Many authors submit the same exact paper for the initial as well as the final submission. This is a common practice. See item \#4 below.) A contributor should remember that:
\begin{enumerate} 
 \setlength{\itemsep}{-2ex}  
 \setlength{\parskip}{0ex} 
 \setlength{\parsep}{0ex}
\item Deadlines are {\itshape absolute}, don't even ask!\hfil\break
\item Summaries may not exceed {\itshape three pages}, including all figures, tables, references, etc. Additionally, there is a size limit on the electronic version of all Summaries. In Adobe Portable Document Format (PDF), submissions may not exceed {\bfseries 2 Megabytes}.\hfil\break
\item Acceptance rates have historically run at slightly over 50\%. There is not sufficient room within the Technical Program to accept all submissions.\hfil\break
\item Many submitters with previous IMS experience realize that, if their submission is accepted, they will be required to submit a version of their Final Paper to be published in the Symposium Digest. As the Digest paper will be similar in length to the Summary, many contributors opt to prepare their Summary in the format required for the Digest. This template contains the instructions for the proper preparation of such a document.\hfil\break
\item You should employ this format. This document is being made available as a template for your convenience. If you elect not to use this template, please remember that you must still adhere to the general guidelines embodied in this document concerning, but not limited to, font size, margin size, page limits, file size, etc.  
\end{enumerate}
