\section{Overview of the Digest Format}
All paragraphs of text, including the abstract, figure captions, and references, should be justified at the left {\itshape and the right} edges.

For the Title use 18-point Times (Roman) font. Its paragraph description should be set so that the line spacing is single with 6-point spacing before and 6-point spacing after (Format $\rightarrow$ Paragraph $\rightarrow$ Indents and Spacing). The font description for the Author List and Authors' Affiliation(s) should be 12-point Times. The paragraph descriptions should be set so that the line spacing is single with 6-point spacings before and after. Use an additional line spacing of 12 points before the beginning of the double column section, as shown above.